html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font:inherit;font-size:100%;margin:0;padding:0;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}section,header,footer,nav,article,aside,figure{display:block;width:100%}mark,time,meter,progress{display:inline;color:inherit}

html {
  -webkit-font-smoothing: antialiased;
}

body {
  max-width: 640px;
  margin: 4em auto;
  line-height: 1.4em;
  font-size: 18px;
  font-family: Helvetica Neue;
}

h1, h2, h3, h4 {
  font-weight: bold;
}

h1 {
  font-size: 170%;
  margin-bottom: 0.5em;
}

h2 {
  font-size: 120%;
  margin-bottom: 0.25em;
}

h3 {
  font-size: 110%;
  margin-bottom: 0.25em;
}

h4 {
  margin-bottom: 0.2em;
}

p, ul, ol, blockquote, pre, hr {
  margin-bottom: 1.4em;
}

ul, ol {
  margin-left: 1.5em;
}

ul li {
  list-style: disc;
}

ol li {
  list-style: decimal;
}

pre, code {
  font-family: Menlo;
}

pre {
  overflow-x: auto;
}

blockquote {
  border-left: 2px solid;
  padding-left: 0.5em;
}

hr {
  border: 0;
  height: 1px;
}

em, i {
  font-style: italic;
}

strong, b {
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

u {
  text-decoration: underline;
}

mark {
  padding: 0 0.1em;
}
